# party-member-development

./: ReadMe.md  pom.xml
src/main/java/cn/sus/edu/partymemberdevelopment/: PartyMemberDevelopmentApplication.java
src/main/java/cn/sus/edu/partymemberdevelopment/configuration/Interceptor/: LoginConfig.java  LoginInterceptor.java
src/main/java/cn/sus/edu/partymemberdevelopment/configuration/annotation/: LoginRequired.java
src/main/java/cn/sus/edu/partymemberdevelopment/configuration/constant/: Constant.java
src/main/java/cn/sus/edu/partymemberdevelopment/configuration/exception/: BaseExceptionHandler.java
src/main/java/cn/sus/edu/partymemberdevelopment/configuration/redis/: RedisConfig.java
src/main/java/cn/sus/edu/partymemberdevelopment/configuration/swagger/: SwaggerConfig.java
src/main/java/cn/sus/edu/partymemberdevelopment/controller/: ApplyRecordController.java  ApprovalJoinPartyNoticeController.java  BranchApproveMeetingRecordController.java  ExcellentRecommendController.java  FileController.java  PartyBranchCharHistoryController.java  PartyMemberRecommendController.java  PreparationMemberLetterController.java  StudentController.java  TeacherController.java  UserController.java  UserRoleController.java  VolunteerLetterController.java  VoteController.java  VoteSummaryTableController.java
src/main/java/cn/sus/edu/partymemberdevelopment/entity/: ApplyRecord.java  ApprovalJoinPartyNotice.java  BranchApproveMeetingRecord.java  ExcellentRecommend.java  PartyBranchCharHistory.java  PartyMemberRecommend.java  PreparationMemberLetter.java  Student.java  Teacher.java  User.java  UserRole.java  VolunteerLetter.java  Vote.java  VoteSummaryTable.java
src/main/java/cn/sus/edu/partymemberdevelopment/mapper/: ApplyRecordMapper.java  BranchApproveMeetingRecordMapper.java  ExcellentRecommendMapper.java  PartyBranchCharHistoryMapper.java  PartyMemberRecommendMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/sus/edu/partymemberdevelopment/service/: ApplyRecordService.java  ExcellentRecommendService.java  FileService.java  PartyBranchCharHistoryService.java  PartyMemberRecommendService.java  StudentService.java  TeacherService.java  UserRoleService.java  UserService.java
src/main/java/cn/sus/edu/partymemberdevelopment/service/Impl/: ApplyRecordServiceImpl.java  ExcellentRecommendServiceImpl.java  FileServiceImpl.java  PartyBranchCharHistoryServiceImpl.java  PartyMemberRecommendServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sus/edu/partymemberdevelopment/util/: AssertUtils.java  CookieUtils.java  DateUtils.java  EmptyUtils.java  EncryptUtils.java  RedisUtils.java  ResponseUtils.java  WorldUtils.java
src/main/resources/: application.properties
src/main/resources/mapping/: ApplyRecordMapper.xml  ExcellentRecommendMapper.xml  PartyBranchCharHistoryMapper.xml  PartyMemberRecommendMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: maxinhai.ftl
src/test/java/cn/sus/edu/partymemberdevelopment/: ApplyRecordTest.java  ExcellentRecommendTest.java  PartyBranchCharHistoryTest.java  PartyMemberDevelopmentApplicationTests.java  PartyMemberRecommendTest.java  StudentTest.java  TeacherTest.java  UserRoleTest.java  UserTest.java
