server.port=8015

#mybatis配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.sus.edu.partymemberdevelopment.entity
#oracle database  jdbc
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.username=scott
spring.datasource.password=scott
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#pagehelper分页插件
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.pool.min-idle=1

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

# freemarker配置
#spring.freemarker.template-loader-path=/
#关闭缓存即时刷新，生产环境需要改成true;
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#上传文件配置
upload_file_path=D:\\uploadFile\\
#下载文件配置
download_file_path=D:\\uploadFile\\
#模板地址
template_path=resources/templates/
#加密盐值
salt_value=200438